server.port=8081

feign.client.config.default.readTimeout=2000
resilience4j.circuitbreaker.instances.getProxyInfo.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.getProxyInfo.slidingWindowSize=5
resilience4j.circuitbreaker.instances.getProxyInfo.waitDurationInOpenState=5s